{% extends "base.html" %}
{% block content %}
<H1>Budget Tracker</H1>
<h2>Add Transactions</h2>
<a href="login_reg">Login/Register</a>
<a href="edit_transaction_page">Edit Transactions</a>
<a href="manage_categories_page">Manage Categories</a>
<a href="reports_page">Report</a>
<a href="dashboard_page">Dashboard page</a>

<a href="mailto:tturbitt01@qub.ac.uk">email: tturbitt01@qub.ac.uk</a>
<br>
<form method="post">
    <label for="Payee">Payee:</label>
    <input type="text" id="Payee" name="Payee" required/>
    <br>
    <label for="PaymentDescription">Payment Description:</label>
    <input type="text" id="PaymentDescription" name="PaymentDescription" required/>
    <br>
    <label for="Amount">Amount (GBP£):</label>
    <input type="text" id="Amount" name="Amount" required/>
    <br>
    <label for="Category">Category:</label>
    <input type="text" id="Category" name="Category" required/>
    <br>
    <input type="submit">
</form>

<p>Your transaction ID is ...</p>

<img src="/static/photos/transactions image.webp" border="0" width="500" height="300">



{% endblock %}