{% extends "base.html" %}
{% block content %}
<H1>Budget Tracker</H1>
<h2>Edit Transactions</h2>
<a href="login_reg">Login/Register</a>
<a href="add_transaction_page">Add Transactions</a>
<a href="manage_categories_page">Manage Categories</a>
<a href="reports_page">Report</a>
<a href="dashboard_page">Dashboard page</a>

<p>enter your transaction ID and enter the new attributes of your transaction</p>
<br>
<p>Transaction IDs can be found on the reports page</p>

<br>
<br>
<br>
<form method="post">
    <label for="TransactionID">Your transaction ID:</label>
    <input type="text" id="TransactionID" name="Your transaction ID" required/>
    <br>
    <label for="Payee">Payee:</label>
    <input type="text" id="Payee" name="Payee" required/>
    <br>
    <label for="PaymentDescription">Payment Description:</label>
    <input type="text" id="PaymentDescription" name="PaymentDescription" required/>
    <br>
    <label for="Amount">Amount (GBP£):</label>
    <input type="text" id="Amount" name="Amount" required/>
    <br>
    <label for="Category">Category:</label>
    <input type="text" id="Category" name="Category" required/>
    <br>
    <input type="submit">
</form>

<img src="/static/photos/transactions image.webp" border="0" width="500" height="300">

{% endblock %}