{% extends "base.html" %}
{% block content %}
<h1>Budget Tracker</h1>
<p1>Created and designed by Tom Turbitt, QUB, student No. 40409458</p1>
<br>
<a href="login_reg">Login/Register</a>
<a href="add_transaction_page">Add Transactions</a>
<a href="edit_transaction_page">Edit Transactions</a>
<a href="manage_categories_page">Manage Categories</a>
<a href="reports_page">Report</a>
<a href="dashboard_page">Dashboard page</a>

<a href="mailto:tturbitt01@qub.ac.uk">tturbitt01@qub.ac.uk</a>
<img src="/static/photos/photo1.jpeg" border="0" width="500" height="300">



{% endblock %}