{% extends "base.html" %}
{% block content %}
<h1>Login</h1>
<a href="login_reg">Login/Register</a>
<a href="add_transaction_page">Add Transactions</a>
<a href="edit_transaction_page">Edit Transactions</a>
<a href="manage_categories_page">Manage Categories</a>
<a href="reports_page">Report</a>
<a href="dashboard_page">Dashboard page</a>

<br>
<br>

<p>Please login to your account</p>

<form method="post">
    <label for="Username">Username:</label>
    <input type="text" id="Username" name="Username" required />
    <br>
    <label for="Password">Password :</label>
    <input type="text" id="Password" name="Password" required/>
    <br>
    <input type="submit">
</form>

<br>
<br>
<br>
<br>
<br>
<a href="mailto:tturbitt01@qub.ac.uk">email: tturbitt01@qub.ac.uk</a>
    
        



{% endblock %}