{% extends "base.html" %}
{% block content %}
<h1>Login/ Register</h1>
<a href="add_transaction_page">Add Transactions</a>
<a href="edit_transaction_page">Edit Transactions</a>
<a href="manage_categories_page">Manage Categories</a>
<a href="reports_page">Report</a>
<a href="dashboard_page">Dashboard page</a>

<a href="mailto:tturbitt01@qub.ac.uk">tturbitt01@qub.ac.uk</a>
    <br>
    <br>
    <br>

<form method="post">
    <label for="Username">Username:</label>
    <input type="text" id="Username" name="Username" required/>
    <br>
    <label for="Password">Password :</label>
    <input type="text" id="Password" name="Password" required/>
    <br>
    <label for="ConfirmPassword">Confirm password :</label>
    <input type="text" id="ConfirmPassword" name="Confirm password" required/>
    <br>
    <label for="PhoneNumber">Phone No. :</label>
    <input type="text" id="PhoneNumber" name="Phone Number" required/>
    <br>
    <label for="Email">Email :</label>
    <input type="text" id="Email" name="Email" required/>
    <br>
    <input type="submit">
</form>
    <a href="login">Already have an account? Login here</a>


{% endblock %}
