{% extends "base.html" %}
{% block content %}
<H1>Budget Tracker</H1>
<h2>Manage Categories</h2>
<a href="login_reg">Login/Register</a>
<a href="edit_transaction_page">Edit Transactions</a>
<a href="manage_categories_page">Manage Categories</a>
<a href="reports_page">Report</a>
<a href="dashboard_page">Dashboard page</a>

<p>This is your category manager for your main expenditures and income for the last month <br> Use this page to view how your money is coming in and going out</p>



<table border="1" width="50%">

    <caption>Category manager</caption>
    <thead>
    <tr><th>living expenses</th> <th>wages</th><th>vacations</th> <th>online sales</th></tr> 
</thead>
    <body>
        <tr><td>gas (£400)</td> <td> £5000</td> <td>3 day trip with family(£400)</td><td>Sofa sale £100</td>
           <tr><td>elictric (£200)</td> <td></td> <td>weekend away (£250)</td><td>Clothes sale £300</td>
                <tr><td>petrol (£150)</td> <td></td> <td></td><td></td>
                    <tr><td>Groceries (£200)</td> <td></td> <td></td><td>TV sold £200</td>
                        <tr><td>Heating (£100)</td> <td></td> <td></td><td></td></tr>
    </body>
</table>
<br>
<br>
<p>This is your major categoriy expenses and income the month before</p>
               

<table border="1" width="50%">

    <caption>Category manager</caption>
    <thead>
    <tr><th>living expenses</th> <th>wages</th><th>vacations</th> <th>online sales</th></tr> 
</thead>
    <body>
        <tr><td>gas (£350)</td> <td> £5000</td> <td>week away with family(£1000)</td><td>tools sale £500</td>
           <tr><td>elictric (£200)</td> <td></td> <td>weekend away (£250)</td><td>Clothes sale £200</td>
                <tr><td>petrol (£100)</td> <td></td> <td></td><td></td>
                    <tr><td>Groceries (£180)</td> <td></td> <td></td><td>appliances sold £400</td>
                        <tr><td>Heating (£90)</td> <td></td> <td></td><td></td></tr>
    </body>
</table>



{% endblock %}