{% extends "base.html" %}
{% block content %}
<H1>Budget Tracker</H1>
<h2>Reports</h2>
<a href="login_reg">Login/Register</a>
<a href="add_transaction_page">Add Transactions</a>
<a href="manage_categories_page">Manage Categories</a>
<a href="reports_page">Report</a>
<a href="dashboard_page">Dashboard page</a>

<p>This is your weekly report of your transactions</p>

<table border="1" width="50%">

    <caption>weekly payments out report</caption>
    <thead>
    <tr><th>Payee</th> <th>Transaction Id</th><th>Payment description</th> <th>Amount (£)</th> <th>Category</th></tr> 
</thead>
    <body>
        <tr><td>Mike D</td> <td>1</td> <td>dinner</td><td>30</td><td>food</td>
            <tr><td>Mike G</td> <td>2</td> <td>clothes</td><td>50</td><td>shopping</td>
                <tr><td>Mike F</td> <td>3</td> <td>electric bill</td><td>150</td><td>living expenses</td>
                    <tr><td>Mike T</td> <td>4</td> <td>gas</td><td>200</td><td>living expenses</td>
                        <tr><td>Mike Z</td> <td>5</td> <td>holidays</td><td>400</td><td>vacations</td>
                        </body>
                    </table>
                </body>
                        
                <table border="1" width="50%">

                    <caption>weekly payments in report</caption>
                    <thead>
                    <tr><th>Payer</th> <th>Transaction Id</th><th>Payment description</th> <th>Amount (£)</th> <th>Category</th></tr> 
                </thead>
                    <body>
                        <tr><td>Steve G</td> <td>1</td> <td>monthly wages</td><td>5000</td><td>wages</td>
                            <tr><td>Steve A</td> <td>2</td> <td>a bet</td><td>50</td><td>bets</td>
                                <tr><td>Steve F</td> <td>3</td> <td>sofa sold online</td><td>100</td><td>online sales</td>
                                    <tr><td>Steve T</td> <td>4</td> <td>clothes sold</td><td>200</td><td>online sales</td>
                                        <tr><td>Steve Z</td> <td>5</td> <td>won a raffle</td><td>100</td><td>winnings</td>
                                        </body>
                                    </table>
                                </body>
                                <p>You have gained a total of (£4620)</p>

{% endblock %}